# BabyMonitorProject

BabyMonitorApi/: BabyMonitorApi.sln
BabyMonitorApi/BabyMonitorApi/: BabyMonitorApi.csproj  Program.cs
BabyMonitorApi/BabyMonitorApi/Controllers/: ApiKeysController.cs  AuthController.cs  BabiesController.cs  DevicesController.cs  HomeController.cs  LivestreamController.cs  MainController.cs  UsersController.cs
BabyMonitorApi/BabyMonitorApi/Models/: ErrorViewModel.cs
BabyMonitorApi/BabyMonitorApi/Properties/: launchSettings.json
BabyMonitorApi/BabyMonitorApi/Views/: _ViewImports.cshtml
BabyMonitorApi/BabyMonitorApi/Views/Auth/: SignIn.cshtml  SignUp.cshtml
BabyMonitorApi/BabyMonitorApi/Views/Home/: Index.cshtml
BabyMonitorApi/BabyMonitorApi/Views/Main/: Index.cshtml
BabyMonitorApi/BabyMonitorApi/Views/Shared/: _Layout.cshtml
BabyMonitorApi/BabyMonitorApi/wwwroot/js/: main.d6789503.js.LICENSE.txt  site.js
BabyMonitorApi/BabyMonitorApiBusiness/: BabyMonitorApiBusiness.csproj
BabyMonitorApi/BabyMonitorApiBusiness/Abstractions/: IApiKeyService.cs  IBabyService.cs  IDeviceService.cs  ILivestreamService.cs  IUserService.cs
BabyMonitorApi/BabyMonitorApiBusiness/Concretes/: ApiKeyService.cs  BabyService.cs  DeviceService.cs  LivestreamService.cs  UserService.cs
BabyMonitorApi/BabyMonitorApiDataAccess/: BabyMonitorApiDataAccess.csproj  BabyMonitorContext.cs
BabyMonitorApi/publish/: appsettings.json  web.config
BabyMonitorDeviceClient/: App.py  README.md  config.ini
BabyMonitorDeviceClient/AppData/: AppData.py
BabyMonitorDeviceClient/LifetimeOperations/: RestartDevice.py
BabyMonitorDeviceClient/Livestream/: StartLivestream.py
BabyMonitorDeviceClient/MessageContents/: ConnectToServerMessageContent.py  SendSystemDataContent.py  SendTemperatureSensorDataMessageContent.py
BabyMonitorDeviceClient/Messages/: AppMessages.py  Messages.py
BabyMonitorDeviceClient/Sensors/: TemperatureSensor.py
BabyMonitorDeviceClient/SystemData/: SystemData.py
BabyMonitorDeviceClient/Wifi/: ConnectToWifi.py
BabyMonitorFileServer/: BabyMonitorFileServer.sln
BabyMonitorFileServer/BabyMonitorFileServer/: App.config  AppServer.cs  BabyMonitorFileServer.csproj  HttpRequestsHandler.cs  IHttpRequestAction.cs  Program.cs  RequestHandler.cs
BabyMonitorInterface/: package-lock.json  package.json
BabyMonitorInterface/public/: index.html
BabyMonitorInterface/src/: App.css  Root.js  (+2 more)
BabyMonitorThingServer/: .gitignore  BabyMonitorThingServer.sln  README.md
BabyMonitorThingServer/BabyMonitorThingServer/: App.config  BabyMonitorThingServer.csproj  Program.cs
BabyMonitorThingServer/BabyMonitorThingServer/App/: AppData.cs  AppServer.cs
BabyMonitorThingServer/BabyMonitorThingServer/App/AI/: AppAiServer.cs
BabyMonitorThingServer/BabyMonitorThingServer/App/Http/: AppHttpRequests.cs  Endpoints.cs  IHttpRequestAction.cs  RequestHandler.cs
BabyMonitorThingServer/BabyMonitorThingServer/App/Http/ConcreteHttpRequestsActions/: HttpRequestActionCheckDeviceClients.cs
BabyMonitorThingServer/BabyMonitorThingServer/App/Livestream/: LivestreamData.cs  SaveLivestreamData.cs
BabyMonitorThingServer/BabyMonitorThingServer/App/Messages/: AppMessages.cs  IMessageAction.cs  MessageSender.cs
BabyMonitorThingServer/BabyMonitorThingServer/App/Messages/ConcreteMessageActions/: MessageActionMonitoringDeviceSendSystemData.cs  MessageActionMonitoringDeviceSendTemperatureData.cs  MessageActionNewMonitoringDeviceClientConnected.cs  MessageActionNewWebClientConnected.cs  MessageWebClientSendNotificationsOptionsAction.cs
BabyMonitorThingServer/BabyMonitorThingServer/App/Models/: Client.cs  Message.cs
BabyMonitorThingServer/BabyMonitorThingServer/App/Models/HttpRequestBodies/: HttpReqBodyCheckDeviceClients.cs
BabyMonitorThingServer/BabyMonitorThingServer/App/Models/Livestream/: BabyState.cs
BabyMonitorThingServer/BabyMonitorThingServer/App/Models/MessageContents/: MessageMonitoringDeviceSendSystemDataContent.cs  MessageMonitoringDeviceSendTemperatureDataContent.cs  MessageNewMonitoringDeviceClientConnectedContent.cs  MessageNewWebClientConnectedContent.cs  MessageSendFaceRecognitionDetailsContent.cs  MessageWebClientSendNotificationsOptions.cs
BabyMonitorThingServer/BabyMonitorThingServer/App/Models/Notifications/: Notification.cs
BabyMonitorThingServer/BabyMonitorThingServer/App/Models/RequestContents/: GetDeviceIdListDto.cs
BabyMonitorThingServer/BabyMonitorThingServer/App/Security/: ApiKeyValidator.cs
BabyMonitorThingServer/BabyMonitorThingServer/App/Security/MessagesValidation/: IMessageValidator.cs
BabyMonitorThingServer/BabyMonitorThingServer/App/Security/MessagesValidation/ConcreteMessageValidators/: MessageActionMonitoringDeviceSendSystemDataValidator.cs  MessageActionMonitoringDeviceSendTemperatureDataValidator.cs  MessageActionNewMonitoringDeviceClientConnectedValidator.cs  MessageActionNewWebClientConnectedValidator.cs  MessageActionWebClientSendNotificationsOptionsValidator.cs
BabyMonitorThingServer/BabyMonitorThingServer/App/Types/: ClientTypes.cs  MessageTypes.cs  NotificationTypes.cs
babymonitorapplication/: build.gradle.kts  settings.gradle.kts
(+173 files in other folders)
