<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\favicon.ico" />
    <Content Include="build\logo192.png" />
    <Content Include="build\logo512.png" />
    <Content Include="build\robots.txt" />
    <Content Include="build\static\js\main.509e9a7f.js.LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\main.6b2244e6.css" />
    <None Include="wwwroot\css\main.6b2244e6.css.map" />
    <None Include="wwwroot\js\main.509e9a7f.js" />
    <None Include="wwwroot\js\main.509e9a7f.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3394" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabyMonitorApiBusiness\BabyMonitorApiBusiness.csproj" />
    <ProjectReference Include="..\BabyMonitorApiDataAccess\BabyMonitorApiDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="build\static\css\" />
    <Folder Include="wwwroot\build\static\css\" />
  </ItemGroup>

</Project>
